apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: git-bookinfo-productpage
spec:
  type: git
  params:
    - name: url
      value: https://github.com/MihaiNueleanu/bookinfo-productpage-mn
    - name: revision
      value: master
