apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: registry-bookinfo-productpage
spec:
  type: image
  params:
    - name: url
      value: de.icr.io/kmddk/bookinfo-productpage-mn # <your-repository> -> e.g. mn-bookinfo
